DataServicesApp/Views/EditDataServiceTargetView.xaml

<UserControl x:Class="DataServicesApp.Views.EditDataServiceTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DataServicesApp.ViewModels"
             xmlns:views="clr-namespace:DataServicesApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DataServiceTargetTypes}" SelectedItem="{Binding SelectedDataServiceTargetType}" Margin="2" Height="24"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding DataServiceTargetViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:SqlDataServiceTargetViewModel}">
                    <views:SqlDataServiceTargetView ViewModel="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:FileDataServiceTargetViewModel}">
                    <views:FileDataServiceTargetView ViewModel="{Binding}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Content="Save" Command="{Binding SaveCommand}"
                Width="120" Height="28" Margin="5"/>
    </Grid>
</UserControl>
