DataServicesApp/Views/SqlDataServiceTargetView.xaml

<UserControl x:Class="DataServicesApp.Views.SqlDataServiceTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Data source"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DataSource}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Database name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DatabaseName}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Table name"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TableName}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Username"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}"/>
    </Grid>
</UserControl>
