DataServicesApp/Views/SqlExportView.xaml

<UserControl x:Class="DataServicesApp.Views.SqlExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DataServicesApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                Content="Create SQL-data service" Width="200" Height="32" Margin="10"
                Command="{Binding CreateDataServiceCommand}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Table name:" Width="80"/>
            <TextBox Text="{Binding TableName, ValidatesOnExceptions=True}" Width="200" Margin="2" Height="24" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Data type:" Width="80"/>
            <ComboBox ItemsSource="{Binding DataTypes}" SelectedItem="{Binding SelectedDataType}" Width="200" Height="24" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <Label Content="Filter:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MinHeight="50" Margin="2" Text="{Binding Filter}"/>
                <Button Grid.Column="1" Content="Test filter" Command="{Binding TestFilterCommand}" Padding="5 0" Margin="5 2"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="4" Grid.Column="0" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}" Margin="2 5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data Path" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:FieldViewModel}">
                                <TextBox Text="{Binding Path, ValidatesOnExceptions=True}" Width="200" Height="24" Margin="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="As" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:FieldViewModel}">
                                <TextBox Text="{Binding As, ValidatesOnExceptions=True}" Width="200" Height="24" Margin="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
            <Button Content="+" Command="{Binding AddFieldCommand}" Height="32" Width="40" Margin="2"/>
            <Button Content="-" Command="{Binding DeleteFieldCommand}" Height="32" Width="40" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
