DataExplorerWpf/Views/CollectionListViewItemView.xaml

<UserControl x:Class="DataExplorerWpf.Views.CollectionListViewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DataExplorerWpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200"
             Name="Self">
    <UserControl.Resources>
        <converters:PermissionToColorConverter x:Key="PermissionToColorConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Options..." Command="{Binding OpenCollectionSettingsWindowCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3 3 0 0">
            <Label Content="■" Visibility="{Binding IsProtected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Content="{Binding DisplayName}" FontWeight="Bold" FontSize="16" Foreground="{Binding Permission, Converter={StaticResource PermissionToColorConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 28 0 0">
            <Label Content="Permission:"/>
            <Label Content="{Binding Permission}" Foreground="Gray" />
        </StackPanel>
    </Grid>
</UserControl>
