DataExplorerWpf/Views/CollectionsMainView.xaml

<UserControl x:Class="DataExplorerWpf.Views.CollectionsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DataExplorerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:CollectionListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ViewModel="{Binding CollectionListViewModel}"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

        <views:CollectionExplorationView Grid.Row="2" Grid.Column="2"
                                         ViewModel="{Binding SelectedCollectionExplorationViewModel}" Visibility="{Binding CollectionExplorerVisibility}"/>
    </Grid>
</UserControl>
