DataExplorerWpf/Views/CreateUserView.xaml

<UserControl x:Class="DataExplorerWpf.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300"
             Name="Self">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username, ValidatesOnExceptions=True}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Firstname:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Lastname:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Password:"/>
        <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding PasswordBox}" IsTabStop="False"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Repeat password:"/>
        <ContentControl Grid.Row="5" Grid.Column="1" Content="{Binding PasswordRepeatBox}" IsTabStop="False"/>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" 
                Command="{Binding SaveCommand}" Height="32" Width="80" Margin="5"/>
    </Grid>
</UserControl>
