DataExplorerWpf/Views/DataSetView.xaml

<UserControl x:Class="DataExplorerWpf.Views.DataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DataExplorerWpf.ViewModels"
             xmlns:sharedViews="clr-namespace:SharedWpfControls.Views;assembly=SharedWpfControls"
             xmlns:dataManagement="clr-namespace:DataAPI.DataStructures.DataManagement;assembly=DataAPI.DataStructures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Description" FontWeight="Bold" Padding="5">
            <TextBlock TextWrapping="Wrap" Text="{Binding Model.Description}" FontWeight="Normal"/>
        </GroupBox>

        <ListView Grid.Row="1" ItemsSource="{Binding DataReferences}" MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Model.Id}" Width="300"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Model.DataType}" Width="180"/>
                    <GridViewColumn Header="Download" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DataReferenceViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Download" Command="{Binding DownloadCommand}"
                                            Height="24" Width="90"/>
                                    <sharedViews:DataLinkButton DataApiConfiguration="{Binding DataApiConfiguration}" 
                                                                DataType="{Binding Model.DataType}" Id="{Binding Model.Id}"
                                                                Height="24" Width="24" Margin="2 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Links" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DataReferenceViewModel}">
                                <ItemsControl ItemsSource="{Binding ShortIds}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dataManagement:ShortId}">
                                            <sharedViews:ShortIdView 
                                                DataApiConfiguration="{Binding ElementName=Self, Path=ViewModel.DataApiConfiguration}" 
                                                ShortId="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
