DataExplorerWpf/Views/DataObjectView.xaml

<UserControl x:Class="DataExplorerWpf.Views.DataObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:SharedViewModels.ViewModels;assembly=SharedViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Expander DataContext="{Binding ElementName=Self, Path=ViewModel}" 
              Header="{Binding Header}" 
              Background="Bisque" 
              BorderBrush="DimGray" BorderThickness="2" 
              Margin="2" 
              MaxHeight="300">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}"/>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Expander.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
            </ContextMenu>
        </Expander.ContextMenu>
        <TreeView ItemsSource="{Binding Data}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels1:JPropertyViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy name" Command="{Binding CopyNameCommand}"/>
                                <MenuItem Header="Copy value" Command="{Binding CopyValueCommand}"/>
                                <MenuItem Header="Open reference" Command="{Binding OpenReferenceCommand}" 
                                          Visibility="{Binding IsReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Path=Value, Mode=OneWay}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels1:JObjectViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels1:JValueViewModel}">
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Expander>
</UserControl>
