DataExplorerWpf/Views/DataObjectListView.xaml

<UserControl x:Class="DataExplorerWpf.Views.DataObjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DataExplorerWpf.ViewModels"
             xmlns:views="clr-namespace:DataExplorerWpf.Views"
             xmlns:viewModels1="clr-namespace:SharedViewModels.ViewModels;assembly=SharedViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding CollectionInformation.CollectionName}" FontWeight="Bold"/>
            <CheckBox Grid.Column="2" Content="Include metadata" IsChecked="{Binding IncludeMetadata}" Height="24" VerticalContentAlignment="Center" Margin="10 3"/>
            <Button Grid.Column="3" Content="Export" Command="{Binding ExportCommand}" Height="28" Width="80" Margin="3"/>
            <Button Grid.Column="4" Content="Visualize" Command="{Binding VisualizeCommand}" 
                    Visibility="{Binding CanVisualize, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Height="28" Width="80" Margin="3"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Background="White" CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels1:DataObjectViewModel}">
                        <views:DataObjectView ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
