DataExplorerWpf/Views/DataProjectView.xaml

<UserControl x:Class="DataExplorerWpf.Views.DataProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedViews="clr-namespace:SharedWpfControls.Views;assembly=SharedWpfControls"
             xmlns:viewModels="clr-namespace:DataExplorerWpf.ViewModels"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800"
             Name="Self">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Uploads" Source="{Binding ElementName=Self, Path=ViewModel.Uploads}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Description"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="UploadTimestamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="300"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0"  Header="Protocol" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="DimGray" Margin="3" Padding="5 2" MinWidth="200">
            <sharedViews:DataProtocolParameterResponsesView ViewModel="{Binding ParameterResponsesViewModel}"/>
        </Expander>

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource Uploads}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="  (" />
                                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                    <TextBlock Text="{Binding ItemCount}" />
                                                    <TextBlock Text=" version(s))"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID/Filename" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Upload time" DisplayMemberBinding="{Binding UploadTimestamp, StringFormat=yyyy-MM-dd HH:mm:ssZ}" Width="150"/>
                    <GridViewColumn Header="Raw data" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DataProjectUploadInfoViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Download" Command="{Binding DownloadRawDataCommand}" Height="24" Width="90"/>
                                    <sharedViews:DataLinkButton DataApiConfiguration="{Binding DataApiConfiguration}" DataType="{Binding Model.RawData.DataType}" Id="{Binding Model.RawData.Id}"
                                                                Height="24" Width="24" Margin="2 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Derived data" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DataProjectUploadInfoViewModel}">
                                <Button Content="Show derived data" Command="{Binding ShowDerivedDataCommand}"
                                        Height="24" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
