DataExplorerWpf/Views/ImageVisualizationView.xaml

<UserControl x:Class="DataExplorerWpf.Views.ImageVisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedWpf="clr-namespace:SharedWpfControls.Views;assembly=SharedWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Images" BorderThickness="2" BorderBrush="DarkGray" Padding="5 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ImageIds}" SelectedItem="{Binding SelectedImageId}" Width="200" />
                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Content="Export selected" Command="{Binding ExportSelectedCommand}" Height="32" Margin="5"/>
                <Button Content="Export all" Command="{Binding ExportAllCommand}" Height="32" Margin="5"/>
            </StackPanel>
        </Grid>

        <sharedWpf:ZoomPanCanvas Grid.Column="1" ViewModel="{Binding ImageCanvas}"/>
    </Grid>
</UserControl>
