DataExplorerWpf/Views/MainWindow.xaml

<Window x:Class="DataExplorerWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DataExplorerWpf.Views"
        xmlns:sharedViews="clr-namespace:SharedWpfControls.Views;assembly=SharedWpfControls"
        mc:Ignorable="d"
        Title="Data Explorer" Height="450" Width="800"
        Name="Self"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Users">
                <MenuItem Header="Manage..." Command="{Binding OpenUserManagementWindowCommand}" />
            </MenuItem>
            <MenuItem Header="About" Command="{Binding OpenAboutWindowCommand}"/>
        </Menu>

        <TabControl Grid.Row="1" Margin="0 5 0 0">
            <TabItem Header="Data sets">
                <views:DatasetMainView ViewModel="{Binding DataSetMainViewModel}"/>
            </TabItem>
            <TabItem Header="Collections">
                <views:CollectionsMainView ViewModel="{Binding CollectionsMainViewModel}"/>
            </TabItem>
        </TabControl>

        <sharedViews:UserSwitchView Grid.Row="0" Grid.RowSpan="2" ViewModel="{Binding UserSwitchViewModel}"/>
    </Grid>
</Window>
