DataExplorerWpf/Views/QueryEditorView.xaml

<UserControl x:Class="DataExplorerWpf.Views.QueryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="800"
             Name="Self">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ElementName=Self, Path=ViewModel.RunQueryCommand}"/>
    </UserControl.InputBindings>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="FROM" FontFamily="Courier New" FontSize="14"/>
            <Label Content="{Binding CollectionName}" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="14" Height="90" 
                 VerticalAlignment="Top" Margin="5 0 5 5"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Content="Run (F5)" Command="{Binding RunQueryCommand}" Margin="5 5" Width="60" Height="28"/>
        </StackPanel>
    </Grid>
</UserControl>
