DataExplorerWpf/Views/UserSelectionWindow.xaml

<Window x:Class="DataExplorerWpf.Views.UserSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SharedWpfControls.Views;assembly=SharedWpfControls"
        mc:Ignorable="d"
        Title="Select user" Height="180" Width="400"
        Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}" HorizontalAlignment="Center" Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User: "/>
        <views:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" ViewModel="{Binding UserAutoCompleteViewModel}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Self}" Height="32" Width="80" Margin="8"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Self}" Height="32" Width="80" Margin="8"/>
        </StackPanel>
    </Grid>
</Window>
