SharedWpfControls/Views/AutoCompleteTextBox.xaml

<UserControl x:Class="SharedWpfControls.Views.AutoCompleteTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SharedWpfControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="200"
             Name="Self">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ColorToSolidBrushConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <TextBox Name="TextBox" Grid.Column="0" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 BorderBrush="{Binding BorderColor, FallbackValue=DimGray, Converter={StaticResource ColorConverter}}" 
                 BorderThickness="{Binding BorderThickness, FallbackValue=1}" 
                 TabIndex="{Binding ElementName=Self, Path=TabIndex}"
                 Height="24" Margin="2">
            <TextBox.InputBindings>
                <KeyBinding Key="Down" Command="{Binding SelectNextCommand}"/>
                <KeyBinding Key="Up" Command="{Binding SelectPreviousCommand}"/>
                <KeyBinding Key="Enter" Command="{Binding CloseSuggestionsCommand}"/>
                <KeyBinding Key="Escape" Command="{Binding CloseSuggestionsCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Popup PlacementTarget="{Binding ElementName=TextBox}" IsOpen="{Binding ShowSuggestions, Mode=OneWay}">
            <ListBox ItemsSource="{Binding SuggestedObjects}" 
                     SelectedItem="{Binding SelectedDisplayNameObject}" 
                     Visibility="{Binding ShowSuggestions, Converter={StaticResource BooleanToVisibilityConverter}}"
                     MinWidth="150" MinHeight="24">
                <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CloseSuggestionsCommand}"/>
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
