SharedWpfControls/Views/ChangePasswordWindow.xaml

<Window x:Class="SharedWpfControls.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:objects="clr-namespace:SharedWpfControls.Objects"
        mc:Ignorable="d"
        Title="Change password" Height="250" Width="450"
        Name="Self">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ElementName=Self, Path=ViewModel.ChangePasswordCommand}" CommandParameter="{Binding ElementName=Self}"/>
        <KeyBinding Key="Escape" Command="{Binding ElementName=Self, Path=ViewModel.CancelCommand}" CommandParameter="{Binding ElementName=Self}"/>
    </Window.InputBindings>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Username" Margin="0 2 10 2" IsTabStop="False"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Username}" Width="160" Margin="2" TabIndex="0"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Old password" Margin="0 2 10 2" IsTabStop="False"/>
        <ContentControl Content="{Binding OldPasswordBox}" Grid.Column="2" Grid.Row="2" Width="160" Margin="2" IsTabStop="False"/>

        <Label Grid.Row="3" Grid.Column="1" Content="New password" Margin="0 2 10 2" IsTabStop="False"/>
        <ContentControl Content="{Binding NewPasswordBox}" Grid.Column="2" Grid.Row="3" Width="160" Margin="2" IsTabStop="False"/>

        <Label Grid.Row="4" Grid.Column="1" Content="New password (repeat)" Margin="0 2 10 2" IsTabStop="False"/>
        <ContentControl Content="{Binding NewPasswordRepeatBox}" Grid.Column="2" Grid.Row="4" Width="160" Margin="2" IsTabStop="False"/>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=Self}" Height="32" Margin="5" TabIndex="4">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Submit"/>
                    <ProgressBar Width="40" Height="6" Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Self}" Height="32" Margin="5" TabIndex="5"/>
        </Grid>
    </Grid>
</Window>
