SharedWpfControls/Views/ImageAnnotationView.xaml

<UserControl x:Class="SharedWpfControls.Views.ImageAnnotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedViews="clr-namespace:SharedWpfControls.Views"
             xmlns:viewModels1="clr-namespace:SharedWpfControls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Expander  Header="Instructions" HorizontalAlignment="Center" Width="500" Margin="0 5" IsExpanded="True" BorderBrush="Black">
                <Label Content="{Binding Instruction}" FontSize="16" FontWeight="Bold" Foreground="{Binding InstructionBrush}"/>
            </Expander>
            <Separator/>
        </StackPanel>
        <sharedViews:ZoomPanCanvas Grid.Column="0" Grid.Row="1" ViewModel="{Binding CanvasViewModel}"/>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="WhiteSmoke" Padding="5">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding AnnotationRunners}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels1:IAnnotationRunner">
                            <Button Command="{Binding ElementName=Self, Path=ViewModel.StartAnnotationCommand}" CommandParameter="{Binding}"
                                    Content="{Binding ButtonText}"
                                    Background="{Binding ButtonBackground}"
                                    Margin="5" Padding="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Cancel" Command="{Binding CancelAnnotationCommand}" Margin="5 10 5 5" Padding="3"/>

                <Separator Margin="5"/>

                <ListView ItemsSource="{Binding Annotations}" SelectedItem="{Binding SelectedAnnotation}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Annotation.ShapeType}" Header="Shape" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Delete selected" Command="{Binding DeleteSelectedAnnotationCommand}" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
