SharedWpfControls/Views/LoginWindow.xaml

<Window x:Class="SharedWpfControls.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="450"
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextbox}"
        Name="Self">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ElementName=Self, Path=ViewModel.LoginCommand}" CommandParameter="{Binding ElementName=Self}"/>
        <KeyBinding Key="Escape" Command="{Binding ElementName=Self, Path=ViewModel.CancelCommand}" CommandParameter="{Binding ElementName=Self}"/>
    </Window.InputBindings>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Username" Margin="0 2 10 2" IsTabStop="False"/>
        <TextBox Name="UsernameTextbox" Grid.Column="2" Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="160" Margin="2" TabIndex="0"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Password" Margin="0 2 10 2" IsTabStop="False"/>
        <ContentControl Content="{Binding PasswordBox}" Grid.Column="2" Grid.Row="2" Width="160" Margin="2" IsTabStop="False" />

        <Button Grid.Row="3" Grid.Column="2" 
                Content="Change password"
                Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=Self}"
                Template="{StaticResource LinkButtonTemplate}" Margin="5"/>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Self}" Height="32" Margin="5" TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Login"/>
                    <ProgressBar Width="40" Height="6" Visibility="{Binding IsLoggingIn, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Self}" Height="32" Margin="5" TabIndex="3"/>
        </Grid>
    </Grid>
</Window>

