SharedWpfControls/Views/ProtocolPreviewView.xaml

<UserControl x:Class="SharedWpfControls.Views.ProtocolPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataManagement="clr-namespace:DataAPI.DataStructures.DataManagement;assembly=DataAPI.DataStructures"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=Protocol}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Parameters:" VerticalAlignment="Top"/>
        <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Parameters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 5 0 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataManagement:DataCollectionProtocolParameter}">
                    <TextBlock Text="{Binding Name}"  HorizontalAlignment="Right" Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Expected data:" VerticalAlignment="Top"/>
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ExpectedData}" HorizontalContentAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 5 0 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataManagement:DataPlaceholder}">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="2">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding DataType}" />
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
