SharedWpfControls/Views/ShortIdEditView.xaml

<UserControl x:Class="SharedWpfControls.Views.ShortIdEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SharedWpfControls.Views"
             xmlns:dataManagement="clr-namespace:DataAPI.DataStructures.DataManagement;assembly=DataAPI.DataStructures"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Short ID: " VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Foreground="Black"/>
            <TextBlock Text="_"  VerticalAlignment="Center" Foreground="Black"/>
            <TextBox Text="{Binding UserSpecificId, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="180" Margin="0 2 2 2" Height="24"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="2" Content="Save" Command="{Binding StoreShortIdCommand}" Margin="2" Height="24" />

        <Label Grid.Row="1" Grid.Column="0" Content="Existing short IDs: " VerticalAlignment="Top"/>
        <ItemsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding ExistingShortIds}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataManagement:ShortId}">
                    <views:ShortIdView 
                        DataApiConfiguration="{Binding ElementName=Self, Path=ViewModel.DataApiConfiguration}"
                        ShortId="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
