SharedWpfControls/Views/UnitValueEditView.xaml

<UserControl x:Class="SharedWpfControls.Views.UnitValueEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SharedWpfControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="200"
             Name="Self">
    <UserControl.Resources>
        <converters:SIPrefixPresentationConverter x:Key="SIPrefixPresentationConverter"/>
        <converters:UnitPresentationConverter x:Key="UnitPresentationConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding AmountText, FallbackValue=0, ValidatesOnExceptions=True}" HorizontalContentAlignment="Right" MinWidth="40" Height="24" Margin="2"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Multipliers}" SelectedItem="{Binding SelectedMultiplier}" Height="24" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource SIPrefixPresentationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" Height="24" Margin="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource UnitPresentationConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
