DataProcessingServiceMonitor/Views/LogEntryListView.xaml

<UserControl x:Class="DataProcessingServiceMonitor.Views.LogEntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DataProcessingServiceMonitor.ViewModels"
             xmlns:converters="clr-namespace:DataProcessingServiceMonitor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <UserControl.Resources>
        <converters:LogEntryTextColorConverter x:Key="LogEntryTextColorConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self}">
        <ListView ItemsSource="{Binding Messages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time (UTC)" DisplayMemberBinding="{Binding Timestamp, StringFormat=yyyy-MM-dd HH:mm:ss}" Width="150"/>
                    <GridViewColumn Header="Message" Width="800">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:LogEntryViewModel}">
                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="{Binding Converter={StaticResource LogEntryTextColorConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Processor/task" DisplayMemberBinding="{Binding ProcessorName}" Width="160" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
