DataProcessingServiceMonitor/Views/MainWindow.xaml

<Window x:Class="DataProcessingServiceMonitor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localViews="clr-namespace:DataProcessingServiceMonitor.Views"
        xmlns:converters="clr-namespace:SharedWpfControls.Converters;assembly=SharedWpfControls"
        xmlns:views="clr-namespace:SharedWpfControls.Views;assembly=SharedWpfControls"
        mc:Ignorable="d"
        Title="Data Processing Service Monitor" Height="800" Width="1600"
        Icon="../favicon.ico"
        Loaded="MainWindow_OnLoaded"
        Name="Self">
    <Window.Resources>
        <converters:BooleanToRedGreenConverter x:Key="BooleanToRedGreenConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Tasks">
                <MenuItem Header="Update task periods" Command="{Binding UpdateTaskPeriodsCommand}" />
                <MenuItem Header="Update execution times" Command="{Binding UpdateExecutionTimesCommand}" />
            </MenuItem>
        </Menu>

        <views:UserSwitchView Grid.Row="1" Grid.Column="2" ViewModel="{Binding UserSwitchViewModel}" Grid.ZIndex="1000"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Label Content="Monitoring state:"/>
            <Label Content="{Binding MonitoringState}" FontWeight="Bold" Foreground="{Binding IsMonitoring, Converter={StaticResource BooleanToRedGreenConverter}}"/>

            <Label Content="Service state:" Margin="20 0 0 0"/>
            <Label Content="{Binding ServiceState}" FontWeight="Bold" Foreground="{Binding IsServiceRunning, Converter={StaticResource BooleanToRedGreenConverter}}"/>

            <Label Content="Clock (UTC):" Margin="20 0 0 0"/>
            <Label Name="clockLabel" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Top" Content="Processors:" />
                <ListView DockPanel.Dock="Top"
                    ItemsSource="{Binding Processors}"
                    SelectedItem="{Binding SelectedProcessor}"
                    MouseDoubleClick="OpenProcessorWindow">
                    <ListView.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenProcessorWindowCommand}"/>
                    </ListView.InputBindings>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <localViews:ProcessorListItemView ViewModel="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Tasks:"/>
                <ListView DockPanel.Dock="Top"
                          ItemsSource="{Binding Tasks}"
                          SelectedItem="{Binding SelectedTask}"
                          MouseDoubleClick="OpenTaskWindow">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="500">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <localViews:TaskView ViewModel="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Row="1" Grid.Column="2" Margin="0 22 0 0">
            <TabItem Header="All log messages">
                <localViews:LogEntryListView Messages="{Binding AllLogMessages}"/>
            </TabItem>
            <TabItem Header="Errors">
                <localViews:LogEntryListView Messages="{Binding ErrorLogMessages}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
