DataProcessingServiceMonitor/Views/ProcessorTaskWindow.xaml

<Window x:Class="DataProcessingServiceMonitor.Views.ProcessorTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DataProcessingServiceMonitor.Views"
        xmlns:viewModels="clr-namespace:DataProcessingServiceMonitor.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ElementName=Self, Path=ViewModel.WindowTitle}" Height="600" Width="1200"
        Icon="../favicon.ico"
        Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="{Binding Details.ExecutorType}" FontWeight="Bold" FontSize="18"/>
            <Label Content="{Binding Details.Name}" FontWeight="Bold" FontSize="18"/>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:TaskViewModel}">
                    <StackPanel Orientation="Vertical" Margin="20 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Next:" Width="30"/>
                            <TextBlock Text="{Binding NextExecutionTime, StringFormat=HH:mm:ssZ d.MMM yyyy}" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last:" Width="30"/>
                            <TextBlock Text="{Binding LastExecutionTime, StringFormat=HH:mm:ssZ d.MMM yyyy}"  Margin="5 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ProcessorViewModel}" />
            </ContentControl.Resources>
        </ContentControl>

        <Expander Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ExpandDirection="Left" Margin="2" BorderBrush="DimGray" Padding="0 10">
            <Expander.Header>
                <Label Content="Details">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
            </Expander.Header>
            <ContentControl Content="{Binding Details}" Margin="5 20">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:ProcessorDetails}">
                        <views:ProcessorDetailsView ViewModel="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:TaskDetails}">
                        <views:TaskDetailsView ViewModel="{Binding}"/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Expander>

        <views:LogEntryListView Grid.Row="1" Grid.Column="1" Messages="{Binding LogEntries}"/>
    </Grid>
</Window>
