DataProcessingServiceMonitor/Views/ProcessorDetailsView.xaml

<UserControl x:Class="DataProcessingServiceMonitor.Views.ProcessorDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Type"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ExecutorType}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Input type"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding InputTypeName}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Output type"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutputTypeName}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Execution time last 24h"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding ExecutionTimeLast24Hours}"/>
    </Grid>
</UserControl>
