FileUploader/Views/AdditionalInformationWindow.xaml

<Window x:Class="FileUploader.Views.AdditionalInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FileUploader.Views"
        xmlns:additionalInformation="clr-namespace:FileHandlers.AdditionalInformation;assembly=FileHandlers"
        mc:Ignorable="d"
        Title="Additional information" 
        Height="450" Width="500"
        Name="Self">
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}" Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="File:"/>
            <TextBlock Text="{Binding Filename}" FontWeight="Bold" Margin="20 0 0 0"/>
        </StackPanel>

        <Separator Grid.Row="1"/>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ViewModels}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type additionalInformation:KeyValuePairAdditionalInformationViewModel}">
                        <views:KeyValuePairAdditionalInformationView ViewModel="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Self}" Width="80" Padding="8" Margin="10 0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Self}" Width="80" Padding="8" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Window>
