FileUploader/Views/FileListItemView.xaml

<UserControl x:Class="FileUploader.Views.FileListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedConverters="clr-namespace:SharedWpfControls.Converters;assembly=SharedWpfControls"
             xmlns:viewModels="clr-namespace:SharedViewModels.ViewModels;assembly=SharedViewModels"
             xmlns:sharedViews="clr-namespace:SharedWpfControls.Views;assembly=SharedWpfControls"
             xmlns:converters="clr-namespace:FileUploader.Converters"
             xmlns:views="clr-namespace:FileUploader.Views"
             xmlns:dataManagement="clr-namespace:DataAPI.DataStructures.DataManagement;assembly=DataAPI.DataStructures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Self">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <sharedConverters:FileHandlingStatusToColorConverter x:Key="FileHandlingStatusToColorConverter"/>
        <converters:IsErrorVisibilityConverter x:Key="IsErrorVisibilityConverter"/>
        <Style TargetType="{x:Type sharedViews:DataLinkButton}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <Expander Header="{Binding}"
                  BorderBrush="DimGray" BorderThickness="1" 
                  Margin="10 5" Padding="5"
                  Background="{Binding Status, Converter={StaticResource FileHandlingStatusToColorConverter}}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanBeSelected}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                        <sharedViews:DataLinkButton 
                            DataApiConfiguration="{Binding DataApiConfiguration}"
                            DataType="{Binding RawDataReference.DataType}" Id="{Binding RawDataReference.Id}"
                            Visibility="{Binding HasRawDataReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Status:" Margin="5 0 30 0" />
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Status}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Error:" Margin="5 0 30 0" Visibility="{Binding Status, Converter={StaticResource IsErrorVisibilityConverter}}" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding StatusText}" Visibility="{Binding Status, Converter={StaticResource IsErrorVisibilityConverter}}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Raw data ID: " Margin="5 0 30 0" 
                           Visibility="{Binding HasRawDataReference, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" 
                           Visibility="{Binding HasRawDataReference, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="{Binding RawDataReference.Id}" />
                        <Label Content=" (Data type:" />
                        <Label Content="{Binding RawDataReference.DataType}" />
                        <Label Content=")" />
                        <sharedViews:DataLinkButton 
                            DataApiConfiguration="{Binding DataApiConfiguration}"
                            DataType="{Binding RawDataReference.DataType}" Id="{Binding RawDataReference.Id}"/>
                    </StackPanel>

                    <Label Grid.Row="3" Grid.Column="0" Content="Derived data IDs: " Margin="5 0 30 0"
                           Visibility="{Binding HasDerivedDataReferences, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DerivedDataReferences}"
                           Visibility="{Binding HasDerivedDataReferences, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type dataManagement:DataReference}">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="{Binding Id}" />
                                    <Label Content=" (Data type:" />
                                    <Label Content="{Binding DataType}" />
                                    <Label Content=")" />
                                    <sharedViews:DataLinkButton 
                                        DataApiConfiguration="{Binding ElementName=Self, Path=ViewModel.DataApiConfiguration}"
                                        DataType="{Binding DataType}" Id="{Binding Id}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Separator Grid.Row="1"/>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding DerivedDataViewModels}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:ImageFileViewModel}">
                            <views:ImageFileView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CsvFileViewModel}">
                            <views:CsvFileView ViewModel="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" 
                            Visibility="{Binding HasRawDataReference, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Delete" Command="{Binding DeleteFileCommand}" CommandParameter="{Binding}" 
                            Height="24" Margin="2" Width="60"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
